# # USERNAME : "jaffet"
# PASSWORD : "123456"
#DATABASE : "db_name"
#HOST : "localhost"
#PORT : "5432"
DB_HOST=54.159.143.182  
DB_USER=esp32
DB_PASS=hola_mundo
DB_SCHEMA=sensores
DB_PORT=3306

FCM_SERVER_KEY="BDLR3arBGADPa0Cl4gZLTdS0KR7i24k0y9SynGbZIxMt7DELJqv9q3tkw-eIZP485UV812qi0wMANke2EHQFddE"
      